:root {
  --main-blue: #002c42;
  --map-gradient-inner: #16c6ee;
  --map-gradient-outer: #002385;
  --dot-colour: white;
  --outer-dot-colour: rgba(255, 255, 255, 0.158);
}
html,
body {
  scroll-behavior: smooth;

  margin: 0;
  padding: 0;
  font-family: "Montserrat-Black", sans-serif;
  width: 100%;
  overflow-x: hidden;
}

#title {
  background-color: var(--main-blue);
  color: #fff;
}

#landing-text {
  font-family: "Montserrat-Black", sans-serif;
  font-size: 1.1rem;
}

.container-fluid {
  padding: 3% 5% 4vh 5%;
  box-sizing: border-box;
}

.navbar-brand {
  font-family: "ubuntu";
  font-size: 2rem;
  line-height: 1.5;
  font-weight: bold;
  position: relative;
  right: 100px;
}

.navbar {
  padding: 0 0 4.5rem;
}

.nav-item {
  padding: 0 3px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light", sans-serif;
}

.title-image {
  width: 60%;

  position: absolute;
  right: 20%;
}

.logo {
  height: 60px;
  width: 200px;
  opacity: 1;
  margin-top: 20px;
}
.row {
  padding-bottom: 30px;
}
#video-wrapper {
  text-align: center;
}
.video {
  width: 100%;
  border: none;
  margin: auto;
}
@media only screen and (max-width: 992px) {
  .video {
    margin-top: 30px;
    width: 75%;
  }
}
@media only screen and (max-width: 768px) {
  .video {
    margin-top: 30px;
    width: 85%;
  }
}
@media only screen and (max-width: 425px) {
  .video {
    margin-top: 30px;
    width: 100%;
  }
}
/* 
NamasteManipal Content------------->
*/
#namaste-manipal-content {
  text-align: center;
  padding: 3vh 2% 1vh 2%;
}
#nm-logo {
  margin-top: 20px;
  width: 80%;
}
#nm-collage {
  width: 85%;
  margin-top: 20px;
}
#namaste-manipal-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 3vh 2%;
}

/* 
NamasteManipal Cards------------->
*/
.card {
  width: 27%;
  margin: 2vh 2.5%;
  min-height: 28vw;
  height: 50vh;
  box-sizing: border-box;
  transition: 0.5s;
  border: none;
}
.face {
  height: 50%;
  box-sizing: border-box;
  padding: 5px;
  transition: all 0.4s;
  box-shadow: 0 0 3px #333;
  text-align: center;
}
@media only screen and (min-width: 1100px) {
  .card {
    width: 20%;
    margin: 1vh 5%;
  }
}
.upperFace {
  background: #333;
  color: white;
  transform: translateY(50%);
  z-index: 10;
  padding: 8% 4% 4% 4%;
}
.lowerFace {
  transform: translateY(-50%);
  background: white;
  border: 1px solid #777;
  z-index: 2;
  padding: 10% 4% 4% 4%;
  box-shadow: 0 1px 10px rgb(110, 110, 110);

  display: flex;
  flex-direction: column;
  align-content: space-around;
}

.card:hover .upperFace {
  background: #002c42;
  transform: translateY(0);
}
.card:hover .lowerFace {
  transform: translateY(0);
}
.card-icon {
  height: 50%;
  margin-bottom: 15px;
}

.card-icon,
.event-name {
  opacity: 0.2;
  transition: all 0.4s;
}

.card:hover .event-name,
.card:hover .card-icon {
  opacity: 1;
}
.card-text {
  text-align: left;
  margin-bottom: 8px;
}

.read-more {
  padding: 6px 8px;
  border: 1px solid #333;
  font-size: 1em;
  font-weight: 900;
  color: #333;
  text-decoration: none;
  margin: auto;
}
.read-more:hover {
  color: white;
  background: #333;
  text-decoration: none;
}

/* For the 3 card layout, move the lower row closer to the upper row. */
@media only screen and (min-width: 781px) {
  .card:nth-child(4),
  .card:nth-child(5),
  .card:nth-child(6) {
    transform: translateY(-12vh);
  }
}

@media only screen and (max-width: 780px) {
  .card {
    width: 45%;
    height: 65vh;
  }
  .upperFace,
  .lowerFace {
    transform: translateY(0);
    padding: 12% 10%;
  }

  .upperFace {
    background: #002c42;
    color: white;
  }
  .card-icon,
  .event-name {
    opacity: 1;
  }
}
@media only screen and (max-width: 475px) {
  .card {
    width: 90%;
  }
}
/* 
Work Experience Section ------------->
*/
#work-experience-wrapper {
  position: relative;
  text-align: center;
}
#work-image {
  z-index: 3;
  filter: blur(2px);
}
#work-text {
  position: absolute;
  top: 25%;
  left: 0;
  z-index: 5;
  color: white;
  font-size: 4em;
  font-weight: 800;
  width: 100%;
  filter: drop-shadow(0 0 5px black);
}

@media only screen and (max-width: 1024px) {
  #work-text {
    font-size: 3em;
    padding: 0 10px;
  }
}

@media only screen and (max-width: 768px) {
  #work-text {
    font-size: 2.5em;
  }
}

/* 
Testimonial Section ------------->
*/
#testimonials {
  text-align: center;
  background-color: #002c42;
  color: #fff;
  padding: 3vh 0;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.testimonial-wrapper {
  width: 80%;
  margin: auto;
  display: none;
  line-height: 1.6em;
  text-align: center;
  font-size: 1.1em;
}
.testimonial-text {
  margin-top: 3vh;
  text-align: center;
}
.testimonial-sub {
  display: block;
  font-size: 1.5em;
  margin-top: 4vh;
  color: var(--dot-colour);
}

@media only screen and (max-width: 1024px) {
  .testimonial-wrapper {
    position: relative;
    width: 70%;
  }

  .testimonial-sub {
    font-size: 1.2em;
  }

  .country-mobile {
    height: 17vh;
  }
}

/*
 Carousel for Testimonial Mobile -----> 
*/

.country-mobile {
  height: 20vh;
  margin: 3vh auto;
  width: auto;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
#carousel-dot-container {
  margin-top: 30px;
}
.carousel-dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.carousel-dot:hover {
  background-color: #717171;
}

/* 
  Footer
*/
#footer {
  padding: 2% 15%;
  color: white;
  background-color: var(--main-blue);
  text-align: center;
}

.social-icon {
  color: white;
  margin: 20px 15px;
}

.footer_text {
  font-size: 1rem;
  color: #8f8f8f;
}

.figures {
  font-size: 1.5rem;
}

#iecse_logo {
  height: 0.9rem;
  vertical-align: baseline;
  margin-left: 2px;
}
