:root {
  --main-blue: #002c42;
  --font-blue: #002c42;
  --map-gradient-inner: #16c6ee;
  --map-gradient-outer: #002385;
  --hover-colour: white;
  --list-dropdown: #003d5c;
}

html,
body {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: "Montserrat-Black", sans-serif;
  width: 100%;
  background-color: var(--main-blue);
  color: white;
}

section {
  padding: 4vh 5vw;
}
h3 {
  margin-bottom: 20px;
}
/* TitleSection */

#title {
  color: #fff;
  padding: 0;
  background: #1d1e23;
}

.container-fluid {
  padding: 3% 5% 3% 5%;
  box-sizing: border-box;
}

.navbar-brand {
  font-family: "ubuntu";
  font-size: 2rem;
  line-height: 1.5;
  font-weight: bold;
  position: relative;
}

.navbar {
  padding: 0;
}

.nav-item {
  padding: 0 3px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light", sans-serif;
}

.title-image {
  width: 60%;
  position: absolute;
  right: 20%;
}

.logo {
  height: 60px;
  width: 200px;
}

/* 
  Overview
*/

#overview {
  color: white;
  background: #1d1e23;
  background-image: url("./landing.jpg");
  background-position: right center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;

  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 4vh 5vw;
  margin: 3vh 0;
}

#overview-content {
  grid-column: 1/2;
}
#overview-content > h3 {
  margin-bottom: 20px;
}
#overview-content > p {
  backdrop-filter: blur(1px);
  background-clip: content-box;
}
@media only screen and (max-width: 768px) {
  #overview {
    display: block;
    text-align: center;
  }
}

/*
How to Apply
*/
#how-to-apply-header {
  margin-bottom: 20px;
}
#step-wise-guide {
  margin: 10px 0;
}
#stepwise-list {
  margin-top: 3vh;
}

/* Testimonial Section -------------> */
#slider-container {
  display: flex;
  flex-wrap: wrap;
}

#testimonials {
  position: relative;
  justify-content: center;
  margin: 0 auto;
  overflow: hidden;
  width: 1000px;
  /* height: 450px; */
}

.quote {
  color: #8f8f8f;
}
blockquote {
  width: 25%;
  margin: 0;
  float: left;
  padding-bottom: 1em;
}
figure {
  position: absolute;
  width: 400%;
  left: 0;
  animation: 20s slider infinite;
  -webkit-animation: 20s slider infinite;
  border-top: 1px solid #c2c1c2;
  border-bottom: 1px solid #c2c1c2;
  margin: 0;
}

@-webkit-keyframes slider {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(0%);
  }
  33% {
    transform: translateX(-25%);
  }
  58% {
    transform: translateX(-25%);
  }
  66% {
    transform: translateX(-50%);
  }
  91% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(-75%);
  }
}

@keyframes slider {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(0%);
  }
  33% {
    transform: translateX(-25%);
  }
  58% {
    transform: translateX(-25%);
  }
  66% {
    transform: translateX(-50%);
  }
  91% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(-75%);
  }
}

/* 
  Map Section 
*/
#map-section {
  text-align: center;
  background-color: var(--main-blue);
  color: #fff;
  padding: 3vh 0 4vh 0;
  margin: 0;
  display: grid;
  overflow: visible;

  grid-template-columns: 40% 60%;
}

#world-map {
  grid-row: 1;
  grid-column: 2;
  box-sizing: border-box;
  padding: 0 min(10px, 3vw);
  width: 60vw;
  height: auto;
  fill: url(#map-gradient) rgba(255, 255, 255, 0.651);
}

.land:hover {
  cursor: pointer;
}

#info {
  grid-column: 1;
  grid-row: 1;
  width: 40vw;
  color: black;
  position: relative;
  min-height: 100%;
  box-sizing: border-box;
  z-index: 200;
}

.continent-card {
  width: 100%;
  height: 100%;
  text-align: center;

  /* Initialised to none, toggles to display:grid once the appropriate continent is selected in outgoing.js */
  display: none;

  /* Grid rows shared between .continent-name and .country-list  */
  grid-template-rows: 10% 90%;

  grid-gap: 1vh 0;
}

.continent-name {
  color: white;
  margin: auto;
  font-weight: 600;
  font-size: 1.5em;
  grid-row: 1;
}

.country-list {
  grid-row: 2;
  height: 100%;
  color: black;

  /* Columns are added to the 4 row structure as number of countries increase, scrolls horizontally */
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-gap: 0 1vw;
  grid-auto-columns: 1fr;

  grid-auto-flow: column;
  overflow: scroll visible;
  padding-left: 1vw;
}

.country {
  position: relative;

  width: 19vw;
  height: 60%;
  margin: auto;

  /* padding: 8px 12px; */

  border-radius: 4px;
  background-color: white;
  text-align: center;
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}

.country:hover {
  border-radius: 4px 4px 0 0;
  z-index: 15;
}

.country:hover .LC-list {
  display: flex;
}

/* Allows the .LC-list for the bottom row to display upward to prevent vertical overflow */
.country:nth-of-type(4n) > .LC-list {
  bottom: 100%;
  top: initial;
  border-radius: 4px 4px 0 0;
}

@media only screen and (max-width: 768px) {
  #map-section {
    display: block;
  }

  #world-map {
    width: 80%;
    margin: auto;
  }

  #info {
    margin-top: 2vh;
    width: 100%;
  }

  #continent-card {
    grid-template-rows: 15% 85%;
    overflow-y: visible;
    min-height: 50vh;
  }

  .country {
    width: 49vw;
    min-height: 5vh;
    font-size: 0.9em;
  }
}
.LC-list {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  min-height: 170%;

  padding: 1vh 0;
  border-radius: 0 0 4px 4px;
  border-top: 1px solid darkgray;
  background-color: white;
  z-index: 10;
  color: black;

  /* Toggles to display:flex on hover or select */
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.LC-list > a > div {
  font-size: 0.9em;
}
.LC-list > a {
  text-decoration: none;
}

/* 
  Footer
*/

#footer {
  padding: 2% 15%;
  color: white;
  background-color: var(--main-blue);
  text-align: center;
}

.social-icon {
  color: white;
  margin: 20px 15px;
}

.footer_text {
  font-size: 1rem;
  color: #8f8f8f;
}

.figures {
  font-size: 1.5rem;
}
